{
  "name": "logichess",
  "version": "1.0.0",
  "description": "A chess programming library in JavaScript",
  "main": "board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosuanicolaus/logichess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosuanicolaus/logichess/issues"
  },
  "homepage": "https://github.com/yosuanicolaus/logichess#readme"
}
