{
  "name": "logichess",
  "version": "0.1.7",
  "description": "A chess programming library written in TypeScript",
  "main": "dist/index.js",
  "module": "dist/esm/wrapper.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/esm/wrapper.js"
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc && ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosuanicolaus/logichess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Yosua Nicolaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosuanicolaus/logichess/issues"
  },
  "homepage": "https://github.com/yosuanicolaus/logichess#readme"
}
